<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework 11</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

  <body>
    <header class="header">
      <div class="container">
      <form class="form">
        <input class="text"type="text" name="text" required />
        <button class="btn-submit" type="submit"> S
          
         
        </button>
      </form>
      </div>
    </header>

    <main>
      
      <ul class="gallery">
        
      </ul>
    </main>

    <script src="js/01-gallery.js" type="module"></script>
  </body>
</html>


<!-- <svg width="10" height="10">
            <use href="./images/svg/icons.svg#btn-sign"></use>
          </svg> -->